<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/ALU.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/ALU_CTR.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/CPU_CTR.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/CPU_top.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/RegFile.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/add.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/add_32bit.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/display.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/pbdebounce.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/sign_extend.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/single_PC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;E:/w/single_CPU/timer_1ms.v\&quot; into library work</arg>
</msg>

</messages>

