MO adder_32bits NULL add_32bit.v vlg0E/adder__32bits.bin 1399176318
MO display NULL display.v vlg1E/display.bin 1399176318
MO adder_1bit NULL add_32bit.v vlg53/adder__1bit.bin 1399176318
MO single_pc NULL single_PC.v vlg10/single__pc.bin 1399176318
MO Ins_Mem NULL ipcore_dir/Ins_Mem.v vlg68/_ins___mem.bin 1399176318
MO cpu_ctr NULL CPU_CTR.v vlg14/cpu__ctr.bin 1399176318
MO timer_1ms NULL timer_1ms.v vlg39/timer__1ms.bin 1399176318
MO aluc NULL ALU_CTR.v vlg15/aluc.bin 1399176318
MO pbdebounce NULL pbdebounce.v vlg6F/pbdebounce.bin 1399176318
MO add NULL add.v vlg51/add.bin 1399176318
MO sign_extend NULL sign_extend.v vlg68/sign__extend.bin 1399176318
MO RegFile NULL RegFile.v vlg32/_reg_file.bin 1399176318
MO CPU_top NULL CPU_top.v vlg42/_c_p_u__top.bin 1399176318
MO Data_Mem NULL ipcore_dir/Data_Mem.v vlg00/_data___mem.bin 1399176318
MO alu NULL ALU.v vlg0A/alu.bin 1399176318
